fastapi==0.128.0
uvicorn==0.40.0

# Core async & networking
anyio==4.12.0
httpx==0.28.1
httptools==0.7.1
websockets==15.0.1
watchfiles==1.1.1

# Validation & settings
pydantic==2.12.5
pydantic-settings==2.12.0
pydantic-extra-types==2.11.0
email-validator==2.3.0
python-dotenv==1.2.1

# Security & Auth
bcrypt==3.2.2
passlib==1.7.4
python-jose==3.5.0
cryptography==46.0.3
PyJWT==2.10.1

# Database
SQLAlchemy==2.0.45
psycopg2==2.9.11

# Performance
orjson==3.11.5
ujson==5.11.0

# Rate limiting
slowapi==0.1.9
limits==5.6.0
